VITE_SUPABASE_PROJECT_ID="jxeinibdshcaltjanwdm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4ZWluaWJkc2hjYWx0amFud2RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTg0NjEsImV4cCI6MjA4MzAzNDQ2MX0.JXpnXo9msB-sdMsD3WfSF79qHDYn1XxUEsuDVLn29Ek"
VITE_SUPABASE_URL="https://jxeinibdshcaltjanwdm.supabase.co"
